msgid ""
msgstr ""
"Project-Id-Version: BackStop-Themes-Admin\n"
"Report-Msgid-Bugs-To: admin@backstopthemes.com\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "%1$s Error Messages"
msgstr ""

msgid "You do not have permission to access this file."
msgstr ""

msgid "Documentation"
msgstr ""

msgid "Support Forum"
msgstr ""

msgid "Reset All Options"
msgstr ""

msgid "Save All Changes"
msgstr ""

msgid "All Options Restored To Default."
msgstr ""

msgid "Settings Saved."
msgstr ""

msgid "Options Import Successful."
msgstr ""

msgid "There was an error importing your options, please try again."
msgstr ""

msgid "Choose one..."
msgstr ""

msgid "Upload"
msgstr ""

msgid "Width"
msgstr ""

msgid "Height"
msgstr ""

msgid "Email"
msgstr ""

msgid "Input the email address that you wish to be used when the form is submitted."
msgstr ""

msgid "Name"
msgstr ""

msgid "Adds a textfield that is used as the name of the sender."
msgstr ""

msgid "Adds a textfield that is used as the email of the sender. This field will be validated for a correct email."
msgstr ""

msgid "Textfield"
msgstr ""

msgid "Adds a basic textfield which can be used for anything."
msgstr ""

msgid "Textarea"
msgstr ""

msgid "Adds a basic textarea which can be used for anything. This is usually used as the \"Message\" section of a form."
msgstr ""

msgid "Checkbox"
msgstr ""

msgid "Adds a checkbox to your form. The checkbox can be used for anything and the value will be displayed in your email."
msgstr ""

msgid "Radio"
msgstr ""

msgid "Adds radio buttons to your form. You will need to separate your values with a comma.<br /><br />For example if you wanted to offer the choice of male or female then you would enter the value like this: \"male, female\"."
msgstr ""

msgid "Select"
msgstr ""

msgid "Adds a select box to your form. You will need to separate your values with a comma.<br /><br />For example if you wanted to offer the choice of male or female then you would enter the value like this: \"male, female\"."
msgstr ""

msgid "Submit"
msgstr ""

msgid "By default the submit button will be displayed as \"Submit\". If you wish to change the text then you can add this to the form with a custom value."
msgstr ""

msgid "Autoresponder"
msgstr ""

msgid "Allows you to setup an automated response after the form is submitted. You can use the tags by typing them out like so, %name%, %email%, etc etc."
msgstr ""

msgid "Advanced Settings"
msgstr ""

msgid "Subject"
msgstr ""

msgid "You can place a custom subject line here. This is the subject that you will see in your emails."
msgstr ""

msgid "Success Message"
msgstr ""

msgid "When the form is submitted successfully this message will be displayed to the user.  Common examples would be, \"Thanks!\" or something similar."
msgstr ""

msgid "Spam Protection"
msgstr ""

msgid "Add Form Field"
msgstr ""

msgid "Add Field &raquo;"
msgstr ""

msgid "You can add fields to display with your form.  When the form is submitted these fields will display in your email."
msgstr ""

msgid "Form Label:"
msgstr ""

msgid "Form Value:"
msgstr ""

msgid "Require Field:"
msgstr ""

msgid "From Name:"
msgstr ""

msgid "From Email:"
msgstr ""

msgid "Subject:"
msgstr ""

msgid "Available Tags:"
msgstr ""

msgid "Message:"
msgstr ""

msgid "Remove"
msgstr ""

msgid "Add Sidebar"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Add New Slider"
msgstr ""

msgid "Slideshow %1$s"
msgstr ""

msgid "Edit Menu Item"
msgstr ""

msgid "Image/Video URL"
msgstr ""

msgid "Image Alt Attribute"
msgstr ""

msgid "Link URL"
msgstr ""

msgid "Title"
msgstr ""

msgid "Stage Effect"
msgstr ""

msgid "Disable \"Read More\" Button"
msgstr ""

msgid "Description"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Add New Sociable"
msgstr ""

msgid "Sociable %1$s"
msgstr ""

msgid "Sociable Icon"
msgstr ""

msgid "Sociable Icon Style"
msgstr ""

msgid "Custom Icon"
msgstr ""

msgid "Sociable Link"
msgstr ""

msgid "Alt Text"
msgstr ""

msgid "Select Preset"
msgstr ""

msgid "Check for Full Screen Background"
msgstr ""

msgid "Check to Fade In Full Screen Background"
msgstr ""

msgid "Activate Skin"
msgstr ""

msgid "Display page title on top of image"
msgstr ""

msgid "Enable automatic image resizing"
msgstr ""

msgid "Fading Slider"
msgstr ""

msgid "Scrolling Slider"
msgstr ""

msgid "Nivo Slider"
msgstr ""

msgid "Responsive Slider"
msgstr ""

msgid "Staged"
msgstr ""

msgid "Partial Staged Right"
msgstr ""

msgid "Partial Staged Left"
msgstr ""

msgid "Partial Gradient"
msgstr ""

msgid "Overlay"
msgstr ""

msgid "Floating"
msgstr ""

msgid "Full"
msgstr ""

msgid "Full + Raw Html"
msgstr ""

msgid "%1$s Shortcode Generator"
msgstr ""

msgid "Shortcode"
msgstr ""

msgid "Send Shortcode to Editor &raquo;"
msgstr ""

msgid "Custom skin &quot;%1$s&quot; saved."
msgstr ""

msgid "Custom skin &quot;%1$s&quot; has been activated."
msgstr ""

msgid "Error: Custom skin not activated, please try again."
msgstr ""

msgid "Custom skin &quot;%1$s&quot; already exists, please select a different name."
msgstr ""

msgid "Error: Custom skin &quot;%1$s&quot; not saved, please try again."
msgstr ""

msgid "Upload Successful. The following skin was added: %1$s"
msgstr ""

msgid "Error: The skin you uploaded could not be unzipped."
msgstr ""

msgid "Error: No valid &quot;.css&quot; files were found."
msgstr ""

msgid "Custom skin &quot;%1$s&quot; has been deleted."
msgstr ""

msgid "Error: Custom skin &quot;%1$s&quot; not deleted, please try again."
msgstr ""

msgid "Error: Custom skin &quot;%1$s&quot; is currently the active skin, please deactivate it before deleting."
msgstr ""

msgid "There was an error loading the following skin &quot;%1$s&quot;, please make sure the following folder is writable by your server: &quot;%2$s&quot;"
msgstr ""

msgid "Error: The skin &quot;%1$s&quot; could not be exported, please make sure the following folder is writable by your server: &quot;%2$s&quot;"
msgstr ""

msgid "Error: The skin &quot;%1$s&quot; could not be exported, please try again."
msgstr ""

msgid "The following image could not be add to your export, it will have to be added to your skin manually: %1$s"
msgstr ""

msgid "Error: The skin %1$s could not be uploaded, unzip it manually and upload it to the following directory on your server: %2$s"
msgstr ""

msgid "The skin %1$s already exists."
msgstr ""

msgid "Error: File has an invalid extension, it should be .zip"
msgstr ""

msgid "Edit"
msgstr ""

msgid "Export"
msgstr ""

msgid "Advanced"
msgstr ""

msgid "Return to Skin Manager"
msgstr ""

msgid "Save As New Skin"
msgstr ""

msgid "Save Skin"
msgstr ""

msgid "Cancel Edit"
msgstr ""

msgid "Maximum size limit is: %s"
msgstr ""

msgid "Save Skin As"
msgstr ""

msgid "Testimonial updated."
msgstr ""

msgid "Custom field updated."
msgstr ""

msgid "Custom field deleted."
msgstr ""

msgid "Testimonial restored to revision from %s"
msgstr ""

msgid "Testimonial published."
msgstr ""

msgid "Testimonial saved."
msgstr ""

msgid "Testimonial submitted."
msgstr ""

msgid "Testimonial scheduled for: <strong>%1$s</strong>."
msgstr ""

msgid "M j, Y @ G:i"
msgstr ""

msgid "Testimonial draft updated."
msgstr ""

msgid "Testimonial"
msgstr ""

msgid "Testimonial ID"
msgstr ""

msgid "Edit this item"
msgstr ""

msgid "Edit this item inline"
msgstr ""

msgid "Quick&nbsp;Edit"
msgstr ""

msgid "Restore this item from the Trash"
msgstr ""

msgid "Restore"
msgstr ""

msgid "Move this item to the Trash"
msgstr ""

msgid "Trash"
msgstr ""

msgid "Delete this item permanently"
msgstr ""

msgid "Delete Permanently"
msgstr ""

msgid "Error: Sidebar &quot;%1$s&quot; not deleted, please try again."
msgstr ""

msgid "Sidebar &quot;%1$s&quot; Deleted."
msgstr ""

msgid "Error: Sidebar &quot;%1$s&quot; not saved, please try again."
msgstr ""

msgid "Sidebar &quot;%1$s&quot; Added."
msgstr ""

msgid "Sidebar &quot;%1$s&quot; Already Exists."
msgstr ""

msgid "Error: Options not saved, please try again."
msgstr ""

msgid "Options Saved."
msgstr ""

msgid "Options Saved, but your Twitter API settings are invalid, please verify these settings are correct."
msgstr ""

msgid "You are about to delete <strong>%s</strong>."
msgstr ""

msgid "Continue"
msgstr ""

msgid "Move to Trash"
msgstr ""

msgid "Undo"
msgstr ""

msgid "Insert this Image"
msgstr ""

msgid "This will restore all of your options to default. Are you sure?"
msgstr ""

msgid "Please enter a name for your sidebar."
msgstr ""

msgid "Are you sure you want to delete this sidebar?"
msgstr ""

msgid "Please enter a name for your custom stylesheet in the &quot;Save Skin As&quot; field."
msgstr ""

msgid "Are you sure you want to overwrite this stylesheet?"
msgstr ""

msgid "Are you sure you want to delete this skin?"
msgstr ""

msgid "Uploading.."
msgstr ""

msgid "Unziping.."
msgstr ""

msgid "%1$s has invalid extension. Only %2$s are allowed."
msgstr ""

msgid "Select a preset icon"
msgstr ""

msgid "%1$s General Page Options"
msgstr ""

msgid "Layout"
msgstr ""

msgid "You can choose between a left, right, or no sidebar layout for your page."
msgstr ""

msgid "Custom Background"
msgstr ""

msgid "Here you can override your sites background image, you can also select to have your background image resize with your browser by checking the &quot;Full Screen Background&quot; option & to have it fade in by checking the &quot;Fade In Fullscreen Background&quot; option."
msgstr ""

msgid "Custom Sidebar"
msgstr ""

msgid "Select the custom sidebar that you'd like to be displayed on this page.<br /><br />Note:  You will need to first create a custom sidebar under the &quot;Sidebar&quot; tab in your theme's option panel before it will show up here."
msgstr ""

msgid "Disable Breadcrumbs"
msgstr ""

msgid "Here you can disable breadcrumbs on a page by page basis.  Alternatively you can globally disable breadcrumbs under the &quot;General Settings&quot; tab in your theme's option panel."
msgstr ""

msgid "Check to disable breadcrumbs on this page"
msgstr ""

msgid "Intro Options"
msgstr ""

msgid "This is the text that displays at the beginning of your pages and posts.<br /><br />Note:  You can set the default behaviour in the &quot;General Settings&quot; tab in your theme's option panel."
msgstr ""

msgid "Default Intro <small><a targe href=\"%1$s/wp-admin/admin.php?page=mysite-options\" target=\"_blank\">(click here to edit your default intro settings)</a></small>"
msgstr ""

msgid "Title Only"
msgstr ""

msgid "Title & Teaser Text"
msgstr ""

msgid "Title & Latest Tweet"
msgstr ""

msgid "Custom Raw Html"
msgstr ""

msgid "Image Banner"
msgstr ""

msgid "Completely Disable Intro"
msgstr ""

msgid "Teaser Text"
msgstr ""

msgid "The teaser text is the text that displays beside your title in your intro."
msgstr ""

msgid "In case you have some custom HTML you wish to display in the intro then you may insert it here."
msgstr ""

msgid "Use this option to place a image banner in your intro area. You can also display the title and enable automatic image resizing."
msgstr ""

msgid "Custom CSS"
msgstr ""

msgid "This is a great place for doing quick custom styles.  For example if you wanted to change the site title color then you would paste this:<br /><br /><code>.logo a { color: blue; }</code><br /><br />If you are having problems styling something then ask on the support forum and we will be with you shortly."
msgstr ""

msgid "Custom JavaScript"
msgstr ""

msgid "In case you need to add some custom javascript you may insert it here."
msgstr ""

msgid "Portfolio Layout"
msgstr ""

msgid "You can choose between a left, right, or no sidebar layout for your portfolio."
msgstr ""

msgid "Check to disable breadcrumbs on this post"
msgstr ""

msgid "Disable Social Bookmarks"
msgstr ""

msgid "By default a social bookmarks module will display when viewing your posts.<br /><br />You can choose to disable it here."
msgstr ""

msgid "Disable the Social Bookmarks Module"
msgstr ""

msgid "Portfolio Date <small>(optional)</small>"
msgstr ""

msgid "Enter the date that the project was completed."
msgstr ""

msgid "Portfolio Custom Link <small>(optional)</small>"
msgstr ""

msgid "By default the title and \"Read More\" button link to the Portfolio post. Here you can override where the title and \"Read More\" button link to by entering a custom URL"
msgstr ""

msgid "Portfolio Visit Site Link <small>(optional)</small>"
msgstr ""

msgid "Enter the url of the project for the \"Visit Site\" button."
msgstr ""

msgid "Portfolio Excerpt Text <small>(optional)</small>"
msgstr ""

msgid "The text you enter here will show up next to or below the gallery image depending on which column layout you've selected."
msgstr ""

msgid "Fullsize Image for Lightbox <small>(optional)</small>"
msgstr ""

msgid "The fullsize images you would like to use for the portfolio lightbox pop-up demonstration.  If not assigned, it will use your featured image instead."
msgstr ""

msgid "Portfolio Video Link <small>(optional)</small>"
msgstr ""

msgid "Supports Flash, YouTube, Vimeo & iFrames.<br />Examples on how to format the links:<br /><br />Vimeo:<br />https://vimeo.com/8011831<br /><br />YouTube:<br />https://www.youtube.com/watch?v=NN9MmXAuWPg<br /><br />.swf:<br />https://www.adobe.com/products/flashplayer/include/marquee/design.swf?width=792&height=294<br /><br />.mov:<br />https://trailers.apple.com/movies/disney/oceans/oceans-clip1_r640s.mov?width=640&height=272<br /><br />iFrame:<br />https://www.google.com?iframe=true&width=100%&height=100%<br />"
msgstr ""

msgid "Link to post? <small>(optional)</small>"
msgstr ""

msgid "Check this box if you'd like the portfolio gallery image to link to the portfolio post instead of the jQuery lightbox image pop-up effect."
msgstr ""

msgid "Disable Read More Link <small>(optional)</small>"
msgstr ""

msgid "Check this box if you'd like to disable the portfolio &quot;Read More&quot; button which links to the blog post."
msgstr ""

msgid "Disable Portfolio Fullsize Image <small>(optional)</small>"
msgstr ""

msgid "Check this box if you'd like to disable the fullsize image that appears at the top of the portfolio blog post."
msgstr ""

msgid "%1$s Slideshow Post Options"
msgstr ""

msgid "Homepage Slider Image"
msgstr ""

msgid "Upload the image you'd like to use for the slideshow."
msgstr ""

msgid "Select the the staging effect that you'd like for this slide."
msgstr ""

msgid "Disable Slider Text"
msgstr ""

msgid "Check this box if you'd like to disable the post excerpt content from appearing on the slideshow."
msgstr ""

msgid "Check to disable slider text"
msgstr ""

msgid "%1$s General Post Options"
msgstr ""

msgid "You can choose between a left, right, or no sidebar layout for your post."
msgstr ""

msgid "Featured Video"
msgstr ""

msgid "You can paste a URL of a video here to display within your post.<br /><br />Examples on how to format the links.<br /><br />YouTube:<br /><br />https://www.youtube.com/watch?v=fxs970FMYIo<br /><br />Vimeo:<br /><br />https://vimeo.com/8736190"
msgstr ""

msgid "Disable Featured Image"
msgstr ""

msgid "Check this box if you'd like to disable the featured post image from appearing on the single post, by checking this box the featured post image you have defined will only show on the blog index page and the designated widgets."
msgstr ""

msgid "Check to disable the featured image on this post"
msgstr ""

msgid "%1$s SEO"
msgstr ""

msgid "The title display in search engines is limited to 70 chars. If the SEO title is empty the title will be generated based on your title template in your SEO settings."
msgstr ""

msgid "The meta description will be limited to 140 chars. If the meta description is empty the description will be generated based on your meta description options in your SEO settings."
msgstr ""

msgid "Keywords (comma separated)"
msgstr ""

msgid "Add any additional keywords here."
msgstr ""

msgid "Disable on this page/post"
msgstr ""

msgid "Disable all SEO settings on this page."
msgstr ""

msgid "Testimonial Details"
msgstr ""

msgid "Image"
msgstr ""

msgid "Select the type of image you'd liked displayed with your testimonial."
msgstr ""

msgid "Use Gravatar"
msgstr ""

msgid "Upload Picture"
msgstr ""

msgid "No Image"
msgstr ""

msgid "Custom Image"
msgstr ""

msgid "Upload an image to use for this testimonial."
msgstr ""

msgid "Enter the email address for the Gravatar you'd like displayed, if no Gravatar is found your themes default will be used."
msgstr ""

msgid "Enter the name for this testimonial."
msgstr ""

msgid "Enter the website name for this testimonial."
msgstr ""

msgid "Enter the website url for this testimonial."
msgstr ""

msgid "Enter your testimonial."
msgstr ""

msgid "General Settings"
msgstr ""

msgid "Homepage"
msgstr ""

msgid "Skins"
msgstr ""

msgid "Image Resizing"
msgstr ""

msgid "Slideshow"
msgstr ""

msgid "Blog"
msgstr ""

msgid "Sidebar"
msgstr ""

msgid "Footer"
msgstr ""

msgid "Sociable"
msgstr ""

msgid "SEO"
msgstr ""

msgid "Specialty Pages"
msgstr ""

msgid "Responsive & Mobile"
msgstr ""

msgid "Logo Settings"
msgstr ""

msgid "You can choose whether you wish to display a custom logo or your site title."
msgstr ""

msgid "Custom Image Logo"
msgstr ""

msgid "Display Site Title <small><a href=\"%1$s/wp-admin/options-general.php\" target=\"_blank\">(click here to edit site title)</a></small>"
msgstr ""

msgid "Upload an image to use as your logo."
msgstr ""

msgid "Custom Favicon"
msgstr ""

msgid "Upload an image to use as your favicon."
msgstr ""

msgid "Intro Default Options"
msgstr ""

msgid "Choose the default behaviour for your intro that displays at the beginning of your pages and posts.<br /><br />Note:  This is just the default behaviour, you can still choose to override this setting when editing your posts and pages."
msgstr ""

msgid "Title &amp; Teaser Text"
msgstr ""

msgid "Title &amp; Latest Tweet"
msgstr ""

msgid "Page Layout"
msgstr ""

msgid "You can choose between a left, right, or no sidebar layout for your pages. This will be the default layout for all pages <br /><br />Note: You can override the layout on a page by page basis."
msgstr ""

msgid "Twitter API Settings"
msgstr ""

msgid "This will be used for all twitter related features.  You may still use a different twitter username to override the default.<br /><br />Example:  When using the twitter widget you may choose a username to use instead of the default.<br /><br />For help on setting up your Twitter API copy & paste the link below into your web browser:<br /><code>%1$s</code>"
msgstr ""

msgid "Twitter API Consumer Key: <small><a href=\"%1$s\" target=\"_blank\">(find out how to get your Key)</a></small>"
msgstr ""

msgid "Twitter API Consumer Secret Key: <small><a href=\"%1$s\" target=\"_blank\">(find out how to get your Secret Key)</a></small>"
msgstr ""

msgid "Extra Header Text"
msgstr ""

msgid "This will display in your header.<br /><br />It is usually used for a phone number or something similar."
msgstr ""

msgid "Disable Comments on Pages"
msgstr ""

msgid "Check if you want to disable comments on pages.<br /><br />This will globally override your \"Allow comments.\" option under your pages \"Discussion\" settings."
msgstr ""

msgid "Globally Disable Comments on Pages"
msgstr ""

msgid "Disable Cufon"
msgstr ""

msgid "Cufon font replacement is a javascript tool which is used in various areas of the theme including headings, menus, buttons, etc etc.<br /><br />Check if you wish to disable this."
msgstr ""

msgid "Globally Disable Cufon Font Replacement"
msgstr ""

msgid "Check if you do not want breadcrumbs to display anywhere in your site."
msgstr ""

msgid "Globally Disable Breadcrumbs"
msgstr ""

msgid "Breadcrumb Delimiter"
msgstr ""

msgid "This is the symbol that will appear in between your breadcrumbs.<br /><br />Some common examples would be:<br /><br /><code>/ > - , :: >></code>"
msgstr ""

msgid "Google Analytics Code"
msgstr ""

msgid "After signing up with Google Analytics paste the code that it gives you here."
msgstr ""

msgid "Additional Headers"
msgstr ""

msgid "What you enter here will be added verbatim to your header. You can enter whatever additional headers you want here, even references to stylesheets."
msgstr ""

msgid "Homepage Layout"
msgstr ""

msgid "You can choose between a left, right, or no sidebar layout for your homepage."
msgstr ""

msgid "Call to Action Text"
msgstr ""

msgid "This is the intro text that displays just below your slider on the left hand side."
msgstr ""

msgid "Call to Action Button Text"
msgstr ""

msgid "You may change the text for your call to action button.<br /><br />This is the button that displays just below the slider on the right hand side."
msgstr ""

msgid "Call to Action Button Settings"
msgstr ""

msgid "You can link the button to a page, set a custom link, or disable it."
msgstr ""

msgid "Link to a Page"
msgstr ""

msgid "Define a Custom link"
msgstr ""

msgid "Disable Button"
msgstr ""

msgid "Link to Page"
msgstr ""

msgid "Choose a page to set as your link."
msgstr ""

msgid "Custom link"
msgstr ""

msgid "Place a URL to set as your link."
msgstr ""

msgid "Custom Homepage Text"
msgstr ""

msgid "You can add some custom content to your homepage.<br /><br />This will display under the slider and call to action button."
msgstr ""

msgid "Additional Homepage Text"
msgstr ""

msgid "You can choose additional page content to display on your homepage."
msgstr ""

msgid "Disable Slider"
msgstr ""

msgid "Check to disable your slider on the homepage."
msgstr ""

msgid "Disable Homepage Slider"
msgstr ""

msgid "Display Blog Posts"
msgstr ""

msgid "Check to display your blog posts in the homepage content.<br /><br />You can control how many posts you wish to display in Dashboard -> Settings -> Reading."
msgstr ""

msgid "Display Blog Posts on Homepage"
msgstr ""

msgid "Homepage Outro Text"
msgstr ""

msgid "This is the text that will display right above your footer."
msgstr ""

msgid "Skin Generator Options"
msgstr ""

msgid "From here you can organize, create, and upload new skins to use.<br /><br />Download Skins:<br />https://BackStopThemes.com/skins"
msgstr ""

msgid "Choose a Skin"
msgstr ""

msgid "Create a New Skin"
msgstr ""

msgid "Manage Skins"
msgstr ""

msgid "Available Skins"
msgstr ""

msgid "Select a skin to use with your theme.<br /><br />To upload new skins that you have downloaded click on the Manage Skins radio button."
msgstr ""

msgid "Disable Image Resizing"
msgstr ""

msgid "Check to disable all image resizing.<br /><br />Images will be displayed in the dimensions as they were uploaded."
msgstr ""

msgid "Type of Image Resizing"
msgstr ""

msgid "(DEPRECATED ADMIN OPTION...Built in Wordpress image resizing is only available option)"
msgstr ""

msgid "Built in WordPress"
msgstr ""

msgid "Timthumb"
msgstr ""

msgid "Auto Featured Image"
msgstr ""

msgid "By default features such as the portfolio and blog will use the \"featured image\" in your posts.<br /><br />Check this if you wish to use the first image uploaded to your post instead of the featured image."
msgstr ""

msgid "Enable Auto Featured Image Selection"
msgstr ""

msgid "Images Sizes for Full Width Layouts"
msgstr ""

msgid "One Column Portfolio"
msgstr ""

msgid "Input the dimensions that you would like the one column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a full width layout."
msgstr ""

msgid "Two Column Portfolio"
msgstr ""

msgid "Input the dimensions that you would like the two column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a full width layout."
msgstr ""

msgid "Three Column Portfolio"
msgstr ""

msgid "Input the dimensions that you would like the three column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a full width layout."
msgstr ""

msgid "Four Column Portfolio"
msgstr ""

msgid "Input the dimensions that you would like the four column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a full width layout."
msgstr ""

msgid "Portfolio Single Post"
msgstr ""

msgid "Input the dimensions that you would like the portfolio single images to use.<br /><br />These are the images displayed on the portfolio single post."
msgstr ""

msgid "One Column Blog"
msgstr ""

msgid "Input the dimensions that you would like the one column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a full width layout."
msgstr ""

msgid "Two Column Blog"
msgstr ""

msgid "Input the dimensions that you would like the two column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a full width layout."
msgstr ""

msgid "Three Column Blog"
msgstr ""

msgid "Input the dimensions that you would like the three column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a full width layout."
msgstr ""

msgid "Four Column Blog"
msgstr ""

msgid "Input the dimensions that you would like the four column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a full width layout."
msgstr ""

msgid "Small Post List"
msgstr ""

msgid "Input the dimensions that you would like the \"small\" list thumbnails to use.<br /><br />These are the images displayed with the blog and portfolio list shortcode in a full width layout."
msgstr ""

msgid "Medium Post List"
msgstr ""

msgid "Input the dimensions that you would like the \"medium\" list thumbnails to use.<br /><br />These are the images displayed with the blog and portfolio list shortcode in a full width layout."
msgstr ""

msgid "Large Post List"
msgstr ""

msgid "Input the dimensions that you would like the \"large\" list thumbnails to use.<br /><br />These are the images displayed with the blog and portfolio list shortcode in a full width layout."
msgstr ""

msgid "Additional Posts Module"
msgstr ""

msgid "Input the dimensions that you would like the additional posts thumbnails to use.<br /><br />These are the images displayed in the additional posts module."
msgstr ""

msgid "Images Sizes for Right Sidebar Layouts"
msgstr ""

msgid "Input the dimensions that you would like the one column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a right sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the two column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a right sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the three column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a right sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the four column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a right sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the one column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a right sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the two column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a right sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the three column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a right sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the four column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a right sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the \"small\" list thumbnails to use.<br /><br />These are the images displayed with the blog and portfolio list shortcode in a right sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the \"medium\" list thumbnails to use.<br /><br />These are the images displayed with the blog and portfolio list shortcode in a right sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the \"large\" list thumbnails to use.<br /><br />These are the images displayed with the blog and portfolio list shortcode in a right sidebar layout."
msgstr ""

msgid "Images Sizes for Left Sidebar Layouts"
msgstr ""

msgid "Input the dimensions that you would like the one column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a left sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the two column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a left sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the three column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a left sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the four column portfolio images to use.<br /><br />These are the images displayed with the portfolio grid shortcode in a left sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the one column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a left sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the two column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a left sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the three column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a left sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the four column blog images to use.<br /><br />These are the images displayed with the blog grid shortcode in a left sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the \"small\" list thumbnails to use.<br /><br />These are the images displayed with the blog and portfolio list shortcode in a left sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the \"medium\" list thumbnails to use.<br /><br />These are the images displayed with the blog and portfolio list shortcode in a left sidebar layout."
msgstr ""

msgid "Input the dimensions that you would like the \"large\" list thumbnails to use.<br /><br />These are the images displayed with the blog and portfolio list shortcode in a left sidebar layout."
msgstr ""

msgid "Choose Slider Type"
msgstr ""

msgid "To get started choose which slider you would like to use."
msgstr ""

msgid "Advanced Slider Settings"
msgstr ""

msgid "Transition Effects"
msgstr ""

msgid "With the Nivo slider there are a few transition effects that you can use.<br /><br />To use them all click on random."
msgstr ""

msgid "Segments"
msgstr ""

msgid "Input a number for how many segments (slices) you want the transitions to use.<br /><br />It would be best to stick between 5 - 15 for best results."
msgstr ""

msgid "Animation Speed"
msgstr ""

msgid "Input a number to use for the animation speed.  This is the speed at which the transitions play.<br /><br />This number is in milliseconds so common values would be 1000 - 5000."
msgstr ""

msgid "Static Slider Content"
msgstr ""

msgid "None"
msgstr ""

msgid "Float Left"
msgstr ""

msgid "Float Right"
msgstr ""

msgid "Static Slider Content Text"
msgstr ""

msgid "Fade"
msgstr ""

msgid "Slide"
msgstr ""

msgid "Transition Direction"
msgstr ""

msgid "Horizontal"
msgstr ""

msgid "Vertical"
msgstr ""

msgid "Slider Transition Speed"
msgstr ""

msgid "Input a number to use for the transition speed.  This is the speed which determines how long an image is displayed before transitioning to the next.<br /><br />This number is in milliseconds so common values would be 1000 - 5000."
msgstr ""

msgid "Disable Slider Transitions"
msgstr ""

msgid "This will stop automatic sliding which will leave it to the user to navigate through the images."
msgstr ""

msgid "Disable Automatic Slider Transitions"
msgstr ""

msgid "Disable Pause On Hover"
msgstr ""

msgid "By default the slider will stop sliding when you hover over it.<br /><br />Check to disable this."
msgstr ""

msgid "Disable Navigation Arrows"
msgstr ""

msgid "Disable Navigation Dots"
msgstr ""

msgid "Randomize Slide Order"
msgstr ""

msgid "Stop Slider Transitions"
msgstr ""

msgid "Stop Slider Transitions on Last Image"
msgstr ""

msgid "Slider Fade Speed"
msgstr ""

msgid "The speed of the fade animations."
msgstr ""

msgid "Slow"
msgstr ""

msgid "Fast"
msgstr ""

msgid "Slider Navigation Style"
msgstr ""

msgid "You can choose between having dots or thumbnails for the slider navigation.<br /><br />If choosing thumbnails then they will be automatically generated and resized."
msgstr ""

msgid "Image Thumbnails"
msgstr ""

msgid "Nav Dots"
msgstr ""

msgid "Next &amp; Prev Buttons"
msgstr ""

msgid "The Nivo slider comes with next and previous buttons which you can choose to disable, display on hover, or always show."
msgstr ""

msgid "Always Display Next &amp; Previous Buttons"
msgstr ""

msgid "Display Next &amp; Previous Buttons on Hover"
msgstr ""

msgid "Disable Next &amp; Previous Buttons"
msgstr ""

msgid "Display Nav Dots"
msgstr ""

msgid "Checking this will display dots along the bottom where the user can navigate between images."
msgstr ""

msgid "Display Navigation Dots"
msgstr ""

msgid "Display Slider on Every Page"
msgstr ""

msgid "Checking this will enable the slider to display on every page."
msgstr ""

msgid "Display Homepage Slider on all Pages"
msgstr ""

msgid "Slider Source"
msgstr ""

msgid "You can choose whether to populate the slider here or from your post categories.<br /><br />If you choose from post categories then you can set the images when editing your posts."
msgstr ""

msgid "Custom Define Slides Below"
msgstr ""

msgid "Automatically Create Slides from Blog Categories"
msgstr ""

msgid "Number of Slides"
msgstr ""

msgid "Enter the number of slider images to display (default is 5)"
msgstr ""

msgid "Slider Categories"
msgstr ""

msgid "Blog Page"
msgstr ""

msgid "Choose one of your pages to use as a blog page."
msgstr ""

msgid "Blog Layout"
msgstr ""

msgid "Your blog posts will use the layout you select here.<br /><br />If you want an image to display in the layout then do not forget to set your featured image when editing your posts."
msgstr ""

msgid "Post Layout"
msgstr ""

msgid "You can choose between a left, right, or no sidebar layout for your posts. This will be the default layout for all posts <br /><br />Note: You can override the layout on a post by post basis."
msgstr ""

msgid "Exclude Categories"
msgstr ""

msgid "You can choose certain categories to exclude from your blog page."
msgstr ""

msgid "Popular &amp; Related Posts"
msgstr ""

msgid "By default a popular / related posts module will display on your posts.  You can choose how to display it or disable it here."
msgstr ""

msgid "Display in a Tabbed Layout"
msgstr ""

msgid "Display in a Column Layout"
msgstr ""

msgid "Disable Popular &amp; Related Posts Module"
msgstr ""

msgid "Comments &amp; Trackbacks"
msgstr ""

msgid "You can choose whether you want your comments and trackbacks bundled together or separated in tabs."
msgstr ""

msgid "Display in Separate Tabs"
msgstr ""

msgid "Display Together in a List"
msgstr ""

msgid "Display Full Blog Posts"
msgstr ""

msgid "By default blog posts will be displayed as excerpts.<br /><br />Checking this will display the full content of your post."
msgstr ""

msgid "Display Full Blog Posts on Blog Index Page"
msgstr ""

msgid "Disable About Author"
msgstr ""

msgid "By default an about the author module will display when viewing your posts.<br /><br />You can choose to disable it here."
msgstr ""

msgid "Disable the About Author Module"
msgstr ""

msgid "Disable Post Nav"
msgstr ""

msgid "By default your posts will display links at the bottom to your other posts.<br /><br />Check this to disable those links."
msgstr ""

msgid "Disable Post Navigation Module"
msgstr ""

msgid "URL shortening"
msgstr ""

msgid "You can choose to have certain links automatically use the bit.ly URL shortening service.<br /><br />For example the social icons on each post will use bit.ly URLs when this is checked."
msgstr ""

msgid "Enable bit.ly URL Shortening"
msgstr ""

msgid "bit.ly Login"
msgstr ""

msgid "Input the Username for your bit.ly account here."
msgstr ""

msgid "bit.ly API Key"
msgstr ""

msgid "Input the API key for your bit.ly account here.<br /><br />You can find this by logging in at bit.ly and navigating to your settings page."
msgstr ""

msgid "Disable Meta Options"
msgstr ""

msgid "The post meta will display under the title on your blog page.<br /><br />You can choose sections to disable here."
msgstr ""

msgid "Create New Sidebar"
msgstr ""

msgid "You can create additional sidebars to use.<br /><br />To display your new sidebar then you will need to select it in the &quot;Custom Sidebar&quot; dropdown when editing a post or page."
msgstr ""

msgid "Footer Column layout"
msgstr ""

msgid "Select which column layout you would like to display with your footer."
msgstr ""

msgid "Disable Footer Widgets"
msgstr ""

msgid "Check this if you do not wish to display any widgets with your footer."
msgstr ""

msgid "Disable All Footer Widgets"
msgstr ""

msgid "Footer Outro Text"
msgstr ""

msgid "This text will display just above your footer.<br /><br />By default it will display on all pages."
msgstr ""

msgid "Copyright Text"
msgstr ""

msgid "You can display copyright information here.  It will show below your footer on the left hand side."
msgstr ""

msgid "Sociable Generator"
msgstr ""

msgid "Home Title"
msgstr ""

msgid "This will be the title of your homepage. If not set, the default blog title will get used."
msgstr ""

msgid "Home Description"
msgstr ""

msgid "The META description for your homepage. The default is no META description if this is not set."
msgstr ""

msgid "Home Keywords (comma separated)"
msgstr ""

msgid "A comma separated list of your most important keywords for your site that will be written as META keywords on your homepage."
msgstr ""

msgid "Canonical URLs"
msgstr ""

msgid "This option will automatically generate Canonical URLS for your entire WordPress installation. This will help to prevent duplicate content penalties by Google."
msgstr ""

msgid "Post Title Format"
msgstr ""

msgid "The following macros are supported:<ul><li>%blog_title% - Your blog title</li><li>%blog_description% - Your blog description</li><li>%post_title% - The original title of the post</li><li>%category_title% - The (main) category of the post</li><li>%category% - Alias for %category_title%</li><li>%post_author_login% - This post's author' login</li><li>%post_author_nicename% - This post's author' nicename</li><li>%post_author_firstname% - This post's author' first name (capitalized)</li><li>%post_author_lastname% - This post's author' last name (capitalized)</li></ul>"
msgstr ""

msgid "Page Title Format"
msgstr ""

msgid "The following macros are supported:<ul><li>%blog_title% - Your blog title</li><li>%blog_description% - Your blog description</li><li>%page_title% - The original title of the page</li><li>%page_author_login% - This page's author' login</li><li>%page_author_nicename% - This page's author' nicename</li><li>%page_author_firstname% - This page's author' first name (capitalized)</li><li>%page_author_lastname% - This page's author' last name (capitalized)</li></ul>"
msgstr ""

msgid "Category Title Format"
msgstr ""

msgid "The following macros are supported:<ul><li>%blog_title% - Your blog title</li><li>%blog_description% - Your blog description</li><li>%category_title% - The original title of the category</li><li>%category_description% - The description of the category</li></ul>"
msgstr ""

msgid "Archive Title Format"
msgstr ""

msgid "The following macros are supported:<ul><li>%blog_title% - Your blog title</li><li>%blog_description% - Your blog description</li><li>%date% - The original archive title given by wordpress, e.g. \"2007\" or \"2007 August\"</li></ul>"
msgstr ""

msgid "Tag Title Format"
msgstr ""

msgid "The following macros are supported:<ul><li>%blog_title% - Your blog title</li><li>%blog_description% - Your blog description</li><li>%tag% - The name of the tag</li></ul>"
msgstr ""

msgid "Search Title Format"
msgstr ""

msgid "The following macros are supported:<ul><li>%blog_title% - Your blog title</li><li>%blog_description% - Your blog description</li><li>%search% - What was searched for</li></ul>"
msgstr ""

msgid "Description Format"
msgstr ""

msgid "The following macros are supported:<ul><li>%blog_title% - Your blog title</li><li>%blog_description% - Your blog description</li><li>%description% - The original description as determined by the theme, e.g. the excerpt if one is set or an auto-generated one if that option is set</li><li>%wp_title% - The original wordpress title, e.g. post_title for posts</li></ul>"
msgstr ""

msgid "404 Title Format"
msgstr ""

msgid "The following macros are supported:<ul><li>%blog_title% - Your blog title</li><li>%blog_description% - Your blog description</li><li>%request_url% - The original URL path, like \"/url-that-does-not-exist/\"</li><li>%request_words% - The URL path in readable form, like \"Url That Does Not Exist\"</li><li>%404_title% - Additional 404 title input\"</li></ul>"
msgstr ""

msgid "Paged Format"
msgstr ""

msgid "This string gets appended/prepended to titles when they are for paged index pages (like home or archive pages).The following macros are supported:<ul><li>%page% - The page number</li></ul>"
msgstr ""

msgid "SEO for Custom Post Types"
msgstr ""

msgid "Check this to enable SEO support for Custom Post Types on this site."
msgstr ""

msgid "Enable SEO Support for Custom Post Types"
msgstr ""

msgid "Choose which post types you want to have SEO support on the edit.php screen."
msgstr ""

msgid "Use Categories for META keywords"
msgstr ""

msgid "Check this if you want your categories for a given post used as the META keywords for this post (in addition to any keywords and tags you specify on the post edit page)."
msgstr ""

msgid "Use Tags for META keywords"
msgstr ""

msgid "Check this if you want your tags for a given post used as the META keywords for this post (in addition to any keywords you specify on the post edit page)."
msgstr ""

msgid "Dynamically Generate Keywords for Posts Page"
msgstr ""

msgid "Check this if you want the keywords on your blog index page to be dynamically generated from the keywords of the posts showing on that page. If unchecked, it will use the keywords set in the edit page screen for the posts page."
msgstr ""

msgid "Use noindex for Categories"
msgstr ""

msgid "Check this for excluding category pages from being crawled. Useful for avoiding duplicate content."
msgstr ""

msgid "Use noindex for Archives"
msgstr ""

msgid "Check this for excluding archive pages from being crawled. Useful for avoiding duplicate content."
msgstr ""

msgid "Use noindex for Tag Archives"
msgstr ""

msgid "Check this for excluding tag pages from being crawled. Useful for avoiding duplicate content."
msgstr ""

msgid "Autogenerate Descriptions"
msgstr ""

msgid "Check this and your META descriptions will get autogenerated if there's no excerpt."
msgstr ""

msgid "Capitalize Category Titles"
msgstr ""

msgid "Check this and Category Titles will have the first letter of each word capitalized."
msgstr ""

msgid "Exclude Pages"
msgstr ""

msgid "Enter any comma separated pages here to be excluded by your themes SEO settings. This is helpful when using plugins which generate their own non-WordPress dynamic pages. <code>Ex: /forum/,/contact/</code> For instance, if you want to exclude the virtual pages generated by a forum plugin, all you have to do is give <code>forum</code> or <code>/forum</code> or <code>/forum/</code> or and any URL with the word \"forum\" in it, such as <code>https://mysite.com/forum</code> or <code>https://mysite.com/forum/someforumpage</code> will be excluded from your themes SEO settings."
msgstr ""

msgid "Additional Post Headers"
msgstr ""

msgid "What you enter here will be copied verbatim to your header on post pages. You can enter whatever additional headers you want here, even references to stylesheets."
msgstr ""

msgid "Additional Page Headers"
msgstr ""

msgid "What you enter here will be copied verbatim to your header on pages. You can enter whatever additional headers you want here, even references to stylesheets."
msgstr ""

msgid "Additional Home Headers"
msgstr ""

msgid "What you enter here will be copied verbatim to your header on the home page. You can enter whatever additional headers you want here, even references to stylesheets."
msgstr ""

msgid "Archives"
msgstr ""

msgid "Archive Layout"
msgstr ""

msgid "You can choose between a left, right, or no sidebar layout for your archive pages."
msgstr ""

msgid "Archive Custom Sidebar"
msgstr ""

msgid "Select the custom sidebar that you'd like to be displayed on your archive pages.<br /><br />Note:  You will need to first create a custom sidebar under the &quot;Sidebar&quot; tab in your theme's option panel before it will show up here."
msgstr ""

msgid "Archive Custom Background"
msgstr ""

msgid "Here you can override your sites background image on your archive pages, you can also select to have your background image resize with your browser by checking the &quot;Full Screen Background&quot; option & to have it fade in by checking the &quot;Fade In Fullscreen Background&quot; option."
msgstr ""

msgid "Search"
msgstr ""

msgid "Search Layout"
msgstr ""

msgid "You can choose between a left, right, or no sidebar layout for your search pages."
msgstr ""

msgid "Search Custom Sidebar"
msgstr ""

msgid "Select the custom sidebar that you'd like to be displayed on your search pages.<br /><br />Note:  You will need to first create a custom sidebar under the &quot;Sidebar&quot; tab in your theme's option panel before it will show up here."
msgstr ""

msgid "Search Custom Background"
msgstr ""

msgid "Here you can override your sites background image on your search pages, you can also select to have your background image resize with your browser by checking the &quot;Full Screen Background&quot; option & to have it fade in by checking the &quot;Fade In Fullscreen Background&quot; option."
msgstr ""

msgid "404"
msgstr ""

msgid "404 Layout"
msgstr ""

msgid "You can choose between a left, right, or no sidebar layout for your 404 page."
msgstr ""

msgid "404 Custom Sidebar"
msgstr ""

msgid "Select the custom sidebar that you'd like to be displayed on your 404 page.<br /><br />Note:  You will need to first create a custom sidebar under the &quot;Sidebar&quot; tab in your theme's option panel before it will show up here."
msgstr ""

msgid "404 Custom Background"
msgstr ""

msgid "Here you can override your sites background image on your 404 page, you can also select to have your background image resize with your browser by checking the &quot;Full Screen Background&quot; option & to have it fade in by checking the &quot;Fade In Fullscreen Background&quot; option."
msgstr ""

msgid "Responsive Layout Options"
msgstr ""

msgid "Choose which devices if any you want your site to display a responsive version on."
msgstr ""

msgid "Make my Site Responsive on all Devices"
msgstr ""

msgid "Make my Site Responsive for Mobile Devices"
msgstr ""

msgid "Don't Make my Site Responsive"
msgstr ""

msgid "Mobile Device Slider Options"
msgstr ""

msgid "Choose what to display in the slider area of your website on mobile devices"
msgstr ""

msgid "Convert my Default Slider to Responsive"
msgstr ""

msgid "Load Custom Defined Content"
msgstr ""

msgid "Disable Slider for Mobile Devices"
msgstr ""

msgid "Custom Defined Mobile Device Slider Content"
msgstr ""

msgid "Enter the content that you'd like displayed in place of your slider on mobile devices."
msgstr ""

msgid "Disable Shortcodes for Mobile Device"
msgstr ""

msgid "For further speed optimization on mobile devices you can optionally disable the following shortcodes/scripts when viewed on mobile devices only."
msgstr ""

msgid "Mobile Custom CSS"
msgstr ""

msgid "Add CSS that you would like displayed on mobile devices only."
msgstr ""

msgid "Mobile Custom JavaScript"
msgstr ""

msgid "Add Javascript that you would like to add to mobile devices only."
msgstr ""

msgid "Custom Mobile User Agents"
msgstr ""

msgid "Add additional comma separated custom mobile user agents."
msgstr ""

msgid "Custom Admin Logo"
msgstr ""

msgid "Upload an image to replace the default BackStopThemes logo."
msgstr ""

msgid "Import Options"
msgstr ""

msgid "Copy your export code here to import your theme settings."
msgstr ""

msgid "Export Options"
msgstr ""

msgid "When moving your site to a new Wordpress installation you can export your theme settings here."
msgstr ""

msgid "Quickly add a contact form to your sidebar"
msgstr ""

msgid "%1$s - Contact Form"
msgstr ""

msgid "Title:"
msgstr ""

msgid "Email:"
msgstr ""

msgid "Enable Captcha?"
msgstr ""

msgid "Enable Akismet?"
msgstr ""

msgid "Quickly add contact info to your sidebar (e.g. address, phone #, email)"
msgstr ""

msgid "%1$s - Contact Us"
msgstr ""

msgid "Name:"
msgstr ""

msgid "Address:"
msgstr ""

msgid "City:"
msgstr ""

msgid "State:"
msgstr ""

msgid "Zip:"
msgstr ""

msgid "Phone:"
msgstr ""

msgid "Pulls in images from your Flickr account"
msgstr ""

msgid "%1$s - Flickr"
msgstr ""

msgid "Flickr ID (<a href=\"http://www.idgettr.com\" target=\"_blank\">idGettr</a>):"
msgstr ""

msgid "Number of photos:"
msgstr ""

msgid "Display:"
msgstr ""

msgid "Size:"
msgstr ""

msgid "Square"
msgstr ""

msgid "Thumbnail"
msgstr ""

msgid "Medium"
msgstr ""

msgid "Custom popular post widget with post preview image"
msgstr ""

msgid "%1$s - Popular Post"
msgstr ""

msgid "Number of posts to display:"
msgstr ""

msgid "Select which category to use:"
msgstr ""

msgid "All Categories"
msgstr ""

msgid "Disable Post Thumbnail?"
msgstr ""

msgid "Custom recent post widget with post preview image"
msgstr ""

msgid "%1$s - Recent Post"
msgstr ""

msgid "Displays a list of SubPages"
msgstr ""

msgid "%1$s - Sub Navigation"
msgstr ""

msgid "Pulls in your testimonials"
msgstr ""

msgid "%1$s - Testimonials"
msgstr ""

msgid "Enter the number of testimonials you'd like to display:"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Pulls in your most recent tweet from Twitter"
msgstr ""

msgid "%1$s - Twitter"
msgstr ""

msgid "Enter your twitter username:"
msgstr ""

msgid "Enter the number of tweets you'd like to display:"
msgstr ""

msgid "Primary Widget Area"
msgstr ""

msgid "The primary widget area"
msgstr ""

msgid "Homepage Widget Area"
msgstr ""

msgid "The homepage widget area"
msgstr ""

msgid "First Footer Widget Area"
msgstr ""

msgid "The first footer widget area"
msgstr ""

msgid "Second Footer Widget Area"
msgstr ""

msgid "The second footer widget area"
msgstr ""

msgid "Third Footer Widget Area"
msgstr ""

msgid "The third footer widget area"
msgstr ""

msgid "Fourth Footer Widget Area"
msgstr ""

msgid "The fourth footer widget area"
msgstr ""

msgid "Fifth Footer Widget Area"
msgstr ""

msgid "The fifth footer widget area"
msgstr ""

msgid "Sixth Footer Widget Area"
msgstr ""

msgid "The sixth footer widget area"
msgstr ""

msgid "Primary Menu"
msgstr ""

msgid "Header Links"
msgstr ""

msgid "Footer Links"
msgstr ""

msgid "Portfolios"
msgstr ""

msgid "Portfolio"
msgstr ""

msgid "Add New"
msgstr ""

msgid "Add New Portfolio"
msgstr ""

msgid "Edit Portfolio"
msgstr ""

msgid "New Portfolio"
msgstr ""

msgid "View Portfolio"
msgstr ""

msgid "Search Portfolios"
msgstr ""

msgid "No portfolios found"
msgstr ""

msgid "No portfolios found in Trash"
msgstr ""

msgid "Portfolio Categories"
msgstr ""

msgid "Portfolio Category"
msgstr ""

msgid "Search Categories"
msgstr ""

msgid "Popular Categories"
msgstr ""

msgid "Edit Portfolio Category"
msgstr ""

msgid "Update Portfolio Category"
msgstr ""

msgid "Add New Portfolio Category"
msgstr ""

msgid "New Portfolio Category Name"
msgstr ""

msgid "Separate Portfolio category with commas"
msgstr ""

msgid "Add or remove portfolio category"
msgstr ""

msgid "Choose from the most used portfolio category"
msgstr ""

msgid "Testimonials"
msgstr ""

msgid "Add New Testimonial"
msgstr ""

msgid "Edit Testimonial"
msgstr ""

msgid "New Testimonial"
msgstr ""

msgid "View Testimonial"
msgstr ""

msgid "Search Testimonials"
msgstr ""

msgid "No testimonials found"
msgstr ""

msgid "No testimonials found in Trash"
msgstr ""

msgid "Testimonial Categories"
msgstr ""

msgid "Testimonial Category"
msgstr ""

msgid "Edit Testimonial Category"
msgstr ""

msgid "Update Testimonial Category"
msgstr ""

msgid "Add New Testimonial Category"
msgstr ""

msgid "New Testimonial Category Name"
msgstr ""

msgid "Separate Testimonial category with commas"
msgstr ""

msgid "Add or remove testimonial category"
msgstr ""

msgid "Choose from the most used testimonial category"
msgstr ""

msgid "Two Column Layout"
msgstr ""

msgid "Column Content"
msgstr ""

msgid "Type out the content for your first column.  Shortcodes are accepted here."
msgstr ""

msgid "Type out the content for your second column.  Shortcodes are accepted here."
msgstr ""

msgid "Three Column Layout"
msgstr ""

msgid "Type out the content for your third column.  Shortcodes are accepted here."
msgstr ""

msgid "Four Column Layout"
msgstr ""

msgid "Type out the content for your fourth column.  Shortcodes are accepted here."
msgstr ""

msgid "Five Column Layout"
msgstr ""

msgid "Type out the content for your fifth column.  Shortcodes are accepted here."
msgstr ""

msgid "Six Column Layout"
msgstr ""

msgid "Type out the content for your sixth column.  Shortcodes are accepted here."
msgstr ""

msgid "One Third - Two Third"
msgstr ""

msgid "Two Third - One Third"
msgstr ""

msgid "One Fourth - Three Fourth"
msgstr ""

msgid "Three Fourth - One Fourth"
msgstr ""

msgid "One Fourth - One Fourth - One Half"
msgstr ""

msgid "One Fourth - One Half - One Fourth"
msgstr ""

msgid "Type out the content for your  second column.  Shortcodes are accepted here."
msgstr ""

msgid "One Half - One Fourth - One Fourth"
msgstr ""

msgid "Four Fifth - One Fifth"
msgstr ""

msgid "One Fifth - Four Fifth"
msgstr ""

msgid "Two Fifth - Three Fifth"
msgstr ""

msgid "One Sixth - Five Sixth"
msgstr ""

msgid "Five Sixth - One Sixth"
msgstr ""

msgid "One Sixth - One Sixth - One Sixth - One Half"
msgstr ""

msgid "Layouts"
msgstr ""

msgid "Choose which type of layout you would like to use."
msgstr ""

msgid "Button"
msgstr ""

msgid "Button Text"
msgstr ""

msgid "This is the text that will appear on your button."
msgstr ""

msgid "Link Url"
msgstr ""

msgid "Paste a URL here to use as a link for your button."
msgstr ""

msgid "Size <small>(optional)</small>"
msgstr ""

msgid "You can choose between three sizes for your button."
msgstr ""

msgid "small"
msgstr ""

msgid "medium"
msgstr ""

msgid "large"
msgstr ""

msgid "Color Variation <small>(optional)</small>"
msgstr ""

msgid "Choose one of our predefined color skins to use with your button."
msgstr ""

msgid "Custom BG Color <small>(optional)</small>"
msgstr ""

msgid "Or you can also choose your own color to use as the background for your button."
msgstr ""

msgid "Custom Text Color <small>(optional)</small>"
msgstr ""

msgid "You can change the color of the text that appears on your button."
msgstr ""

msgid "Align <small>(optional)</small>"
msgstr ""

msgid "Set the alignment for your button here.<br /><br />Your button will float along the center, left or right hand sides depending on your choice."
msgstr ""

msgid "center"
msgstr ""

msgid "left"
msgstr ""

msgid "right"
msgstr ""

msgid "Target <small>(optional)</small>"
msgstr ""

msgid "Setting the target to 'Blank' will open your page in a new tab when the reader clicks on the button."
msgstr ""

msgid "Blank"
msgstr ""

msgid "Buttons"
msgstr ""

msgid "Fancy Link"
msgstr ""

msgid "Link Text"
msgstr ""

msgid "This is the text that will display as your link."
msgstr ""

msgid "Paste the URL that you wish to use for your link here."
msgstr ""

msgid "Choose one of our predefined color skins to use with your link."
msgstr ""

msgid "Choose your own color to use with your link."
msgstr ""

msgid "Setting the target to \"Blank\" will open your page in a new tab when the reader clicks on the button."
msgstr ""

msgid "Download Link"
msgstr ""

msgid "Email Link"
msgstr ""

msgid "Paste the email that you wish to use here.<br /><br />When the reader clicks on this link an email client will open with your email ready."
msgstr ""

msgid "Links"
msgstr ""

msgid "Choose which type of link you would like to use."
msgstr ""

msgid "Download Box"
msgstr ""

msgid "Box Content"
msgstr ""

msgid "Type out the content that you wish to display inside your box."
msgstr ""

msgid "Warning Box"
msgstr ""

msgid "Info Box"
msgstr ""

msgid "Note Box"
msgstr ""

msgid "Fancy Box"
msgstr ""

msgid "Title <small>(optional)</small>"
msgstr ""

msgid "Type out a title to use with your fancy box.  The title will display above the content."
msgstr ""

msgid "Titled Box"
msgstr ""

msgid "Box Title"
msgstr ""

msgid "Type out the title to use with your titled box.  The title will display above the content."
msgstr ""

msgid "Choose one of our predefined color skins to use with your box."
msgstr ""

msgid "Or you can also choose your own color to use as the background for your box."
msgstr ""

msgid "You can change the color of the text that appears on your box."
msgstr ""

msgid "Colored Box"
msgstr ""

msgid "Box Title <small>(optional)</small>"
msgstr ""

msgid "Code Box"
msgstr ""

msgid "Pre Box"
msgstr ""

msgid "Squeeze Box 1"
msgstr ""

msgid "Squeeze Box 2"
msgstr ""

msgid "Squeeze Box 3"
msgstr ""

msgid "Squeeze Box 4"
msgstr ""

msgid "Squeeze Box 5"
msgstr ""

msgid "Boxes"
msgstr ""

msgid "Select which type of box you would like to use."
msgstr ""

msgid "Fancy List"
msgstr ""

msgid "Style"
msgstr ""

msgid "Choose the style of list that you wish to use. Each one has a different icon."
msgstr ""

msgid "Arrow List"
msgstr ""

msgid "Bullet List"
msgstr ""

msgid "Check List"
msgstr ""

msgid "Circle Arrow"
msgstr ""

msgid "Triangle Arrow"
msgstr ""

msgid "Comment List"
msgstr ""

msgid "Minus List"
msgstr ""

msgid "Plus List"
msgstr ""

msgid "Star List"
msgstr ""

msgid "List Html"
msgstr ""

msgid "Type out the content of your list.  You need to use the &#60;ul&#62; and &#60;li&#62; elements when typing out your list content."
msgstr ""

msgid "Choose one of our predefined color skins to use with your list."
msgstr ""

msgid "Fancy Numbers"
msgstr ""

msgid "Squeeze List"
msgstr ""

msgid "Choose the style of the squeeze list that you wish to use. Each one has a different icon."
msgstr ""

msgid "Checkmark List"
msgstr ""

msgid "Alert List"
msgstr ""

msgid "Info Arrow"
msgstr ""

msgid "No Arrow"
msgstr ""

msgid "Type out the content of your list. You need to use the &#60;ul&#62; and &#60;li&#62; elements when typing out your list content."
msgstr ""

msgid "Lists"
msgstr ""

msgid "Tables"
msgstr ""

msgid "Table Html"
msgstr ""

msgid "Type out the content of your table.  You need to use the HTML table tags when typing out your content."
msgstr ""

msgid "Minimal Table"
msgstr ""

msgid "Choose the style of table you wish to use."
msgstr ""

msgid "Fancy Header 1"
msgstr ""

msgid "Header Text"
msgstr ""

msgid "Type out the text you wish to display as your header."
msgstr ""

msgid "Choose one of our predefined color skins to use with your header."
msgstr ""

msgid "Or you can also choose your own color to use as the background for your header."
msgstr ""

msgid "You can change the color of the text that appears on your header."
msgstr ""

msgid "Fancy Header 2"
msgstr ""

msgid "Fancy Header 3"
msgstr ""

msgid "Headers"
msgstr ""

msgid "Choose the type of header you wish to use."
msgstr ""

msgid "Drop Cap 1"
msgstr ""

msgid "Drop Cap Text"
msgstr ""

msgid "Type out the letter you wish to display as your dropcap."
msgstr ""

msgid "Choose one of our predefined color skins to use with your dropcap."
msgstr ""

msgid "Drop Cap 2"
msgstr ""

msgid "You can change the color of the text that appears on your dropcap."
msgstr ""

msgid "Drop Cap 3"
msgstr ""

msgid "Drop Cap 4"
msgstr ""

msgid "Or you can also choose your own color to use as the background for your dropcap."
msgstr ""

msgid "Dropcaps"
msgstr ""

msgid "Choose which type of dropcap you wish to use."
msgstr ""

msgid "Pullquote 1"
msgstr ""

msgid "Pullquote Content"
msgstr ""

msgid "Type out the text that you wish to display with your quote."
msgstr ""

msgid "Quotes <small>(optional)</small>"
msgstr ""

msgid "Check if you wish to have icons displayed with your quote."
msgstr ""

msgid "Display quote icon"
msgstr ""

msgid "Set the alignment for your quote here.<br /><br />Your quote will float along the center, left or right hand sides depending on your choice."
msgstr ""

msgid "Choose one of our predefined color skins to use with your quote."
msgstr ""

msgid "You can change the color of the text that appears on your quote."
msgstr ""

msgid "Cite Name <small>(optional)</small>"
msgstr ""

msgid "This is the name of the author.  It will display at the end of the quote."
msgstr ""

msgid "Cite Link <small>(optional)</small>"
msgstr ""

msgid "If you found your quote online then paste the URL here.  It will display after the author."
msgstr ""

msgid "Pullquote 2"
msgstr ""

msgid "Pullquote 3"
msgstr ""

msgid "Pullquote 4"
msgstr ""

msgid "Or you can also choose your own color to use as the background for your quote."
msgstr ""

msgid "Blockquotes"
msgstr ""

msgid "Blockquote Content"
msgstr ""

msgid "Pullquotes & Blockquote"
msgstr ""

msgid "Choose which type of quote you wish to use."
msgstr ""

msgid "Highlight 1"
msgstr ""

msgid "Highlight Text"
msgstr ""

msgid "Type out the text that you wish to display with your highlight."
msgstr ""

msgid "Choose one of our predefined color skins to use with your highlight."
msgstr ""

msgid "Or you can also choose your own color to use as the background for your highlight."
msgstr ""

msgid "You can change the color of the text that appears on your highlight."
msgstr ""

msgid "Highlight 2"
msgstr ""

msgid "Highlight 3"
msgstr ""

msgid "Highlight 4"
msgstr ""

msgid "Highlights"
msgstr ""

msgid "Choose which type of highlight you wish to use."
msgstr ""

msgid "Tabs"
msgstr ""

msgid "Number of tabs"
msgstr ""

msgid "Select the number of tabs you wish to display.  The tabs are the selectable areas which change the content."
msgstr ""

msgid "Tab 1 Title"
msgstr ""

msgid "Type out the title for your tab."
msgstr ""

msgid "Tab 1 Content"
msgstr ""

msgid "Type out the content that will display with your tab.  Shortcodes are accepted."
msgstr ""

msgid "Framed Tabs"
msgstr ""

msgid "Button Tabs"
msgstr ""

msgid "Vertical Tabs"
msgstr ""

msgid "Select the number of tabs you wish to display.  The tabs are the selectable areas which change the content.  Vertical tabs will display on the left hand side."
msgstr ""

msgid "Choose which type of tabs you wish to use."
msgstr ""

msgid "Toggle"
msgstr ""

msgid "Toggle 1 Title"
msgstr ""

msgid "Type out the title that will display with your toggle."
msgstr ""

msgid "Toggle 1 Content"
msgstr ""

msgid "Type out the content that will display with your toggle.  Shortcodes are accepted."
msgstr ""

msgid "Toggle 1 Color Variation <small>(optional)</small>"
msgstr ""

msgid "Choose one of our predefined color skins to use with your toggle."
msgstr ""

msgid "Accordion <small>(optional)</small>"
msgstr ""

msgid "When using an accordian only one toggle can be opened at a time.<br /><br />When clicking on another toggle the previous one will close before opening the next."
msgstr ""

msgid "Group toggles into an accordion set"
msgstr ""

msgid "Total Number of Additional Toggles <small>(optional)</small>"
msgstr ""

msgid "Select more toggles to display in the group."
msgstr ""

msgid "Toggle Framed"
msgstr ""

msgid "Toggles"
msgstr ""

msgid "Choose which type of toggle you wish to use."
msgstr ""

msgid "Tooltip"
msgstr ""

msgid "Tooltip Trigger Text"
msgstr ""

msgid "Type out the trigger text that will display with your toggle.<br /><br />The tooltip will be displayed when hovering over the trigger text."
msgstr ""

msgid "Tooltip Content"
msgstr ""

msgid "Type out the content that you wish to have displayed inside the tooltip."
msgstr ""

msgid "Width <small>(optional)</small>"
msgstr ""

msgid "You can manually specify the width of your tooltip here."
msgstr ""

msgid "Tooltip Position <small>(optional)</small>"
msgstr ""

msgid "Select where you would like your tooltip to appear relative to your trigger text."
msgstr ""

msgid "Top"
msgstr ""

msgid "Right"
msgstr ""

msgid "Bottom"
msgstr ""

msgid "Choose one of our predefined color skins to use with your tooltip."
msgstr ""

msgid "Or you can also choose your own color to use as the background for your tooltip."
msgstr ""

msgid "You can change the color of the text that appears in your tooltip."
msgstr ""

msgid "Sticky <small>(optional)</small>"
msgstr ""

msgid "By default the tooltip will close when you move the cursor from it.  Making it sticky will have it stay open until you hover over it again."
msgstr ""

msgid "Tootip stays open until you hovered over"
msgstr ""

msgid "Close Icon <small>(optional)</small>"
msgstr ""

msgid "Checking this will create an icon inside the tooltip when clicked on will close the tooltip."
msgstr ""

msgid "Tooltip stays open until close icon is clicked"
msgstr ""

msgid "Disable Arrow <small>(optional)</small>"
msgstr ""

msgid "By default there will be a small arrow on the tooltip for style purposes.  Check this if you wish to hide it."
msgstr ""

msgid "Disable the tooltip arrow"
msgstr ""

msgid "ID <small>(optional)</small>"
msgstr ""

msgid "If using HTML for your trigger make sure to specify an ID here."
msgstr ""

msgid "Blog Grid Layout"
msgstr ""

msgid "Number of Columns"
msgstr ""

msgid "Select the number of columns you wish to have your posts displayed in."
msgstr ""

msgid "One Column"
msgstr ""

msgid "Two Column"
msgstr ""

msgid "Three Column"
msgstr ""

msgid "Four Column"
msgstr ""

msgid "Number of Posts"
msgstr ""

msgid "Select the number of posts you wish to have displayed on each page."
msgstr ""

msgid "Offset Posts <small>(optional)</small>"
msgstr ""

msgid "This will skip a number of posts at the beginning.<br /><br />Useful if you are using multiple blog shortcodes on the same page."
msgstr ""

msgid "Post Content <small>(optional)</small>"
msgstr ""

msgid "You can choose to have the post excerpt displayed or the full content of your post including shortcodes."
msgstr ""

msgid "Excerpt"
msgstr ""

msgid "Full Post"
msgstr ""

msgid "Blog Categories <small>(optional)</small>"
msgstr ""

msgid "If you want posts from specific categories to display then you may choose them here."
msgstr ""

msgid "Show Post Pagination <small>(optional)</small>"
msgstr ""

msgid "Checking this will show pagination at the bottom so the reader can go to the next page."
msgstr ""

msgid "Disable Post Elements <small>(optional)</small>"
msgstr ""

msgid "You can hide certain elements from displaying here."
msgstr ""

msgid "Disable Post Image"
msgstr ""

msgid "Disable Post Title"
msgstr ""

msgid "Disable Post Content"
msgstr ""

msgid "Disable Post Meta"
msgstr ""

msgid "Disable Read More"
msgstr ""

msgid "Blog List Layout"
msgstr ""

msgid "Select Thumbnail Size"
msgstr ""

msgid "Select the size of thumbnails that you wish to have displayed.<br /><br />This is a thumbnail of the 'Featured Image' in each of your posts."
msgstr ""

msgid "Small"
msgstr ""

msgid "Large"
msgstr ""

msgid "Show Post Pagination"
msgstr ""

msgid "jCarousel Blog"
msgstr ""

msgid "Scrolling Range"
msgstr ""

msgid "Select how many posts you wish to cycle when scrolling."
msgstr ""

msgid "Animation speed"
msgstr ""

msgid "Type out how fast you want the animation to display.  The value is defined in milliseconds so 1000 equals 1 second."
msgstr ""

msgid "Automatic sliding"
msgstr ""

msgid "Select how many seconds you want to pass before the carousel cycles automatically."
msgstr ""

msgid "Ending Wrap"
msgstr ""

msgid "Select the behaviour for when the end of the carousel is reached."
msgstr ""

msgid "First"
msgstr ""

msgid "Last"
msgstr ""

msgid "Both"
msgstr ""

msgid "Circular"
msgstr ""

msgid "Description Content"
msgstr ""

msgid "The content you enter here will be displayed to the left of your carousel."
msgstr ""

msgid "Choose which type of blog you wish to use.<br /><br />The grid will display posts in a column layout while the list will display your posts from top to bottom."
msgstr ""

msgid "Portfolio Grid"
msgstr ""

msgid "Select the number of columns you would like your posts to display in."
msgstr ""

msgid "Number of Portfolio Posts"
msgstr ""

msgid "Select the number of posts you would like to display on each page."
msgstr ""

msgid "Portfolio Categories <small>(optional)</small>"
msgstr ""

msgid "Select which portfolio categories you would like to display."
msgstr ""

msgid "Offset Portfolio Posts <small>(optional)</small>"
msgstr ""

msgid "This will skip a number of posts at the beginning.<br /><br />Useful if you are using multiple portfolio shortcodes on the same page."
msgstr ""

msgid "Fancy Layout <small>(optional)</small>"
msgstr ""

msgid "%1$s comes with an additional fancy portfolio layout."
msgstr ""

msgid "Enable Fancy Layout"
msgstr ""

msgid "Disable Portfolio Elements <small>(optional)</small>"
msgstr ""

msgid "Disable Post Excerpt"
msgstr ""

msgid "Disable Date"
msgstr ""

msgid "Disable Visit Site"
msgstr ""

msgid "Disable Pagination"
msgstr ""

msgid "Portfolio List"
msgstr ""

msgid "Select the size of thumbnails that you wish to have displayed.<br /><br />This is a thumbnail of the \"Featured Image\" in each of your posts."
msgstr ""

msgid "jCarousel Portfolio"
msgstr ""

msgid "Choose which type of portfolio you wish to use.<br /><br />The grid will display posts in a column layout while the list will display your posts from top to bottom."
msgstr ""

msgid "Frames"
msgstr ""

msgid "Type"
msgstr ""

msgid "Choose which type of frame you wish to use."
msgstr ""

msgid "Transparent Border"
msgstr ""

msgid "Reflection"
msgstr ""

msgid "Framed"
msgstr ""

msgid "Shadow"
msgstr ""

msgid "Reflection + Shadow"
msgstr ""

msgid "Framed + Shadow"
msgstr ""

msgid "Image URL"
msgstr ""

msgid "You can upload your image that you wish to use here."
msgstr ""

msgid "Set the alignment for your image here.<br /><br />Your image will float along the center, left or right hand sides depending on your choice."
msgstr ""

msgid "Alt Attribute <small>(optional)</small>"
msgstr ""

msgid "Type the alt text that you would like to display with your image here."
msgstr ""

msgid "Title Attribute <small>(optional)</small>"
msgstr ""

msgid "Type the title text that you would like to display with your image here."
msgstr ""

msgid "Image Height <small>(optional)</small>"
msgstr ""

msgid "You can set the image height here.  Leave this blank if you do not want to resize your image."
msgstr ""

msgid "Image Width <small>(optional)</small>"
msgstr ""

msgid "You can set the image width here.  Leave this blank if you do not want to resize your image."
msgstr ""

msgid "Fancy Images"
msgstr ""

msgid "Set the width for your image.  Leave this blank if you do not want your image to be resized."
msgstr ""

msgid "Number of images"
msgstr ""

msgid "Select how many images you wish to display."
msgstr ""

msgid "Image 1 URL"
msgstr ""

msgid "You can upload the image you wish to use here."
msgstr ""

msgid "Image 1 Title Attribute <small>(optional)</small>"
msgstr ""

msgid "Type out the title text you wish to use with your image."
msgstr ""

msgid "Image 1 Alt Attribute <small>(optional)</small>"
msgstr ""

msgid "Type out the alt text you wish to use with your image."
msgstr ""

msgid "Image 1 Caption <small>(optional)</small>"
msgstr ""

msgid "Type out the caption text you wish to use with your image.<br /><br />This text will be displayed below your image."
msgstr ""

msgid "Image 1 Custom Link <small>(optional)</small>"
msgstr ""

msgid "By default when a reader clicks on your image it will open in a lightbox.<br /><br />You can paste a URL here to use instead."
msgstr ""

msgid "Galleria"
msgstr ""

msgid "Transition Effect"
msgstr ""

msgid "The transition effect is the animation that displays when changing from one image to the next."
msgstr ""

msgid "Fade Slide"
msgstr ""

msgid "Pulse"
msgstr ""

msgid "Flash"
msgstr ""

msgid "Transition Speed"
msgstr ""

msgid "The transition speed is how fast the transition animation will take to complete.<br /><br />This number is in milliseconds, 1 second = 1000 milliseconds."
msgstr ""

msgid "Type out the height that you want the galleria to use."
msgstr ""

msgid "Type out the width that you want the galleria to use."
msgstr ""

msgid "Enable Galleria Options"
msgstr ""

msgid "You can select various galleria options to use here."
msgstr ""

msgid "Image Crop"
msgstr ""

msgid "Show Counter"
msgstr ""

msgid "Show Image Nav"
msgstr ""

msgid "Pause on Hover"
msgstr ""

msgid "Lightbox"
msgstr ""

msgid "Select how many images you wish to display in the galleria."
msgstr ""

msgid "You can upload an image to use here."
msgstr ""

msgid "Type out the title text that you would like to use for this image."
msgstr ""

msgid "Type out the alt text that you would like to use for this image."
msgstr ""

msgid "Nivo"
msgstr ""

msgid "Slices"
msgstr ""

msgid "The Nivo slider transitions are broken up into slices.  You can type out the number of slices you want to use here."
msgstr ""

msgid "This is how fast the transition animations will take to complete."
msgstr ""

msgid "This is how long an image is displayed before changing to the next."
msgstr ""

msgid "The next and previous buttons display on the left and rigt side and allow the user to manually change the image."
msgstr ""

msgid "Always Display Next & Previous Buttons"
msgstr ""

msgid "Display Next & Previous Buttons on Hover"
msgstr ""

msgid "Disable Next & Previous Buttons"
msgstr ""

msgid "The navigation dots display on the bottom and allow the user to manually change the image."
msgstr ""

msgid "You can manually set the width of the slider here.  Your images will be resized to fit."
msgstr ""

msgid "You can manually set the height of the slider here.  Your images will be resized to fit."
msgstr ""

msgid "Choose the number of images you wish to display in the slider."
msgstr ""

msgid "With the Nivo slider captions are displayed with the images."
msgstr ""

msgid "YouTube"
msgstr ""

msgid "YouTube Video URL"
msgstr ""

msgid "When viewing your youtube video in your web browser copy the URL and paste it here.  Here is an example of what it might look like,<br /><br />https://www.youtube.com/watch?v=SX728EemOPOIw&feature=related"
msgstr ""

msgid "You can set the width of your video here."
msgstr ""

msgid "You can set the height of your video here."
msgstr ""

msgid "Autohide"
msgstr ""

msgid "You can hide various youtube displays from showing on your video."
msgstr ""

msgid "Visible"
msgstr ""

msgid "Hide all"
msgstr ""

msgid "Hide video progress bar"
msgstr ""

msgid "Autoplay"
msgstr ""

msgid "Check this to have your video play after it is loaded."
msgstr ""

msgid "Video will autoplay when the player loads"
msgstr ""

msgid "Controls"
msgstr ""

msgid "Check this to have the youtube player controls display."
msgstr ""

msgid "Disable video player controls"
msgstr ""

msgid "Disable KB"
msgstr ""

msgid "Check this to disable the keyboard controls"
msgstr ""

msgid "Disable the player keyboard controls"
msgstr ""

msgid "Fullscreen"
msgstr ""

msgid "Check this to allow your video to be played in fullscreen mode.<br /><br />A small button will display in the bottom right hand corner for fullscreen mode."
msgstr ""

msgid "Enables the fullscreen button in the video player"
msgstr ""

msgid "HD"
msgstr ""

msgid "Checking this will enable your video to be viewed in HD format."
msgstr ""

msgid "Enables HD video playback by default"
msgstr ""

msgid "Loop"
msgstr ""

msgid "This will set your video to loop."
msgstr ""

msgid "Play the initial video again and again"
msgstr ""

msgid "Related Videos"
msgstr ""

msgid "Checking this will disable the related videos from appearing once your video is done playing."
msgstr ""

msgid "Disable related videos once playback of the initial video starts"
msgstr ""

msgid "Checking this will disable the search box from displaying when the video is minimized."
msgstr ""

msgid "Disables the search box from displaying when the video is minimized"
msgstr ""

msgid "Info"
msgstr ""

msgid "Checking this will disable the display information."
msgstr ""

msgid "Disable display information"
msgstr ""

msgid "Vimeo"
msgstr ""

msgid "Vimeo Video URL"
msgstr ""

msgid "When viewing your vimeo video in your web browser copy the URL and paste it here.  Here is an example of what it might look like,<br /><br />https://vimeo.com/12345678"
msgstr ""

msgid "Checking this will disable your title from displaying on the video."
msgstr ""

msgid "Disable title on the video"
msgstr ""

msgid "Byline"
msgstr ""

msgid "Checking this will disable your byline from displaying on the video.<br /><br />The byline appears right below your title."
msgstr ""

msgid "Disable byline on the video"
msgstr ""

msgid "Portrait"
msgstr ""

msgid "Checking this will disable the portrait image from displaying on the video.<br /><br />The portrait image appears to the left of the title and byline."
msgstr ""

msgid "Disable user's portrait on the video"
msgstr ""

msgid "Check to have your video play automatically after it is loaded."
msgstr ""

msgid "Play the video automatically on load"
msgstr ""

msgid "Check to have your video loop after it is done playing."
msgstr ""

msgid "Play the video again when it reaches the end"
msgstr ""

msgid "Video"
msgstr ""

msgid "Choose which type of video you wish to use."
msgstr ""

msgid "Count"
msgstr ""

msgid "Select how many testimonials you want to be displayed."
msgstr ""

msgid "Testimonials Categories <small>(optional)</small>"
msgstr ""

msgid "If you want testimonials from specific categories to display then you may choose them here."
msgstr ""

msgid "Twitter"
msgstr ""

msgid "Username"
msgstr ""

msgid "Paste your twitter username here.  You can find your username by going to your settings page within twitter."
msgstr ""

msgid "Select how many tweets you want to be displayed."
msgstr ""

msgid "Flickr"
msgstr ""

msgid "Flickr id (<a target=\"_blank\" href=\"http://idgettr.com/\">idGettr</a>)"
msgstr ""

msgid "Set your Flickr ID here.  You can use the idGettr service to easily find your ID."
msgstr ""

msgid "Select how many flickr images you wish to display."
msgstr ""

msgid "Size"
msgstr ""

msgid "Set the size of your flickr images.<br /><br />Each setting will display differently so try and experiment with them to find which one suits you best."
msgstr ""

msgid "Display"
msgstr ""

msgid "Select whether you want your latest images to display or a random selection."
msgstr ""

msgid "Latest"
msgstr ""

msgid "Random"
msgstr ""

msgid "Recent Posts"
msgstr ""

msgid "Number"
msgstr ""

msgid "Select the number of posts you wish to display."
msgstr ""

msgid "Choose whether you want thumbnails to display alongside your posts.  The thumbnail uses the featured image of your post."
msgstr ""

msgid "Yes"
msgstr ""

msgid "No"
msgstr ""

msgid "Popular Posts"
msgstr ""

msgid "Contact Info"
msgstr ""

msgid "Type in your name."
msgstr ""

msgid "Phone"
msgstr ""

msgid "Type in your phone number."
msgstr ""

msgid "Type in your email address."
msgstr ""

msgid "Address"
msgstr ""

msgid "Type in your address."
msgstr ""

msgid "City"
msgstr ""

msgid "Type in your city."
msgstr ""

msgid "State"
msgstr ""

msgid "Type in your state."
msgstr ""

msgid "Zip"
msgstr ""

msgid "Type in your zip."
msgstr ""

msgid "Comments"
msgstr ""

msgid "Select the number of comments you wish to display."
msgstr ""

msgid "Tags"
msgstr ""

msgid "Taxonomy"
msgstr ""

msgid "Select whether you wish to display categories or tags."
msgstr ""

msgid "Post Tags"
msgstr ""

msgid "Category"
msgstr ""

msgid "Rss"
msgstr ""

msgid "RSS feed URL"
msgstr ""

msgid "Paste the URL to your feed.  For example if you are using feedburner then you would paste something like this,<br /><br />https://feeds.feedburner.com/username"
msgstr ""

msgid "How many items would you like to display?"
msgstr ""

msgid "Select the number of RSS items you wish to display."
msgstr ""

msgid "Show Summary"
msgstr ""

msgid "Check this if you wish to display a summary of the item."
msgstr ""

msgid "Show Author"
msgstr ""

msgid "Check if you wish to display the author of the item."
msgstr ""

msgid "Show Date"
msgstr ""

msgid "Check if you wish to display the date of the item."
msgstr ""

msgid "Widget"
msgstr ""

msgid "Select which widget shortcode you would like to use."
msgstr ""

msgid "Twitter Username"
msgstr ""

msgid "Type out your twitter username here.  You can find your twitter username by logging into your twitter account."
msgstr ""

msgid "Tweet Position"
msgstr ""

msgid "Choose whether you want your tweets to display vertically, horizontally, or none at all."
msgstr ""

msgid "Custom Text"
msgstr ""

msgid "This is the text that people will include in their Tweet when they share from your website."
msgstr ""

msgid "Custom URL"
msgstr ""

msgid "By default the URL from your page will be used but you can input a custom URL here."
msgstr ""

msgid "Related Users"
msgstr ""

msgid "You can input another twitter username for recommendation."
msgstr ""

msgid "Language"
msgstr ""

msgid "Select which language you would like to display the button in."
msgstr ""

msgid "French"
msgstr ""

msgid "German"
msgstr ""

msgid "Italian"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "Korean"
msgstr ""

msgid "Russian"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Turkish"
msgstr ""

msgid "Facebook Like"
msgstr ""

msgid "Choose the layout you would like to use with your facebook button."
msgstr ""

msgid "Standard"
msgstr ""

msgid "Box Count"
msgstr ""

msgid "Button Count"
msgstr ""

msgid "Add send button?"
msgstr ""

msgid "Check to add the send button alongside the like button."
msgstr ""

msgid "Show Faces?"
msgstr ""

msgid "Check to display faces."
msgstr ""

msgid "Action"
msgstr ""

msgid "This is the text that gets displayed on the button."
msgstr ""

msgid "Like"
msgstr ""

msgid "Recommend"
msgstr ""

msgid "Font"
msgstr ""

msgid "Select which font you would like to use."
msgstr ""

msgid "Lucida Grande"
msgstr ""

msgid "Arial"
msgstr ""

msgid "Segoe Ui"
msgstr ""

msgid "Tahoma"
msgstr ""

msgid "Trebuchet MS"
msgstr ""

msgid "Verdana"
msgstr ""

msgid "Color Scheme"
msgstr ""

msgid "Select the color scheme you would like to use."
msgstr ""

msgid "Light"
msgstr ""

msgid "Dark"
msgstr ""

msgid "Google +1"
msgstr ""

msgid "Choose how you would like to display the google plus button."
msgstr ""

msgid "Tall"
msgstr ""

msgid "Arabic"
msgstr ""

msgid "Bengali"
msgstr ""

msgid "Bulgarian"
msgstr ""

msgid "Catalan"
msgstr ""

msgid "Chinese"
msgstr ""

msgid "Chinese (China)"
msgstr ""

msgid "Chinese (Hong Kong)"
msgstr ""

msgid "Chinese (Taiwan)"
msgstr ""

msgid "Croation"
msgstr ""

msgid "Czech"
msgstr ""

msgid "Danish"
msgstr ""

msgid "Dutch"
msgstr ""

msgid "English (India)"
msgstr ""

msgid "English (Ireland)"
msgstr ""

msgid "English (Singapore)"
msgstr ""

msgid "English (South Africa)"
msgstr ""

msgid "English (United Kingdom)"
msgstr ""

msgid "Filipino"
msgstr ""

msgid "Finnish"
msgstr ""

msgid "German (Switzerland)"
msgstr ""

msgid "Greek"
msgstr ""

msgid "Gujarati"
msgstr ""

msgid "Hebrew"
msgstr ""

msgid "Hindi"
msgstr ""

msgid "Hungarian"
msgstr ""

msgid "Indonesian"
msgstr ""

msgid "Kannada"
msgstr ""

msgid "Latvian"
msgstr ""

msgid "Lingala"
msgstr ""

msgid "Lithuanian"
msgstr ""

msgid "Malay"
msgstr ""

msgid "Malayalam"
msgstr ""

msgid "Marathi"
msgstr ""

msgid "Norwegian"
msgstr ""

msgid "Oriya"
msgstr ""

msgid "Persian"
msgstr ""

msgid "Polish"
msgstr ""

msgid "Portugese (Brazil)"
msgstr ""

msgid "Portugese (Portugal)"
msgstr ""

msgid "Romanian"
msgstr ""

msgid "Serbian"
msgstr ""

msgid "Slovak"
msgstr ""

msgid "Slovenian"
msgstr ""

msgid "Swedish"
msgstr ""

msgid "Swiss German"
msgstr ""

msgid "Tamil"
msgstr ""

msgid "Telugu"
msgstr ""

msgid "Thai"
msgstr ""

msgid "Ukranian"
msgstr ""

msgid "Vietnamese"
msgstr ""

msgid "Digg"
msgstr ""

msgid "Choose how you would like to display the digg button."
msgstr ""

msgid "Wide"
msgstr ""

msgid "Compact"
msgstr ""

msgid "Icon"
msgstr ""

msgid "In case you wish to use a different URL you can input it here."
msgstr ""

msgid "Custom Title"
msgstr ""

msgid "In case you wish to use a different title you can input it here."
msgstr ""

msgid "Article Type"
msgstr ""

msgid "You can set the article type here for digg.<br /><br />For example if you wanted to set it in the gaming or entertainment topics then you would type this, \"gaming, entertainment\"."
msgstr ""

msgid "Custom Description"
msgstr ""

msgid "You can set a custom description to be displayed within digg here."
msgstr ""

msgid "Related Stories"
msgstr ""

msgid "This option allows you to specify whether links to related stories should be present in the pop up window that may appear when users click the button."
msgstr ""

msgid "Disable related stories?"
msgstr ""

msgid "Stumbleupon"
msgstr ""

msgid "Choose how you would like to display the stumbleupon button."
msgstr ""

msgid "Style 1"
msgstr ""

msgid "Style 2"
msgstr ""

msgid "Style 3"
msgstr ""

msgid "Style 4"
msgstr ""

msgid "Style 5"
msgstr ""

msgid "Style 6"
msgstr ""

msgid "You can set a custom URL to be displayed within stumbleupon here."
msgstr ""

msgid "Reddit"
msgstr ""

msgid "Choose how you would like to display the reddit button."
msgstr ""

msgid "Interactive 1"
msgstr ""

msgid "Interactive 2"
msgstr ""

msgid "Interactive 3"
msgstr ""

msgid "You can set a custom URL to be displayed with your button instead of the current page."
msgstr ""

msgid "If using the interactive buttons you can specify a custom title to use here."
msgstr ""

msgid "Styling"
msgstr ""

msgid "Checking this will disable the reddit styling used for the button."
msgstr ""

msgid "Disable reddit styling?"
msgstr ""

msgid "Target"
msgstr ""

msgid "Select the target for this button."
msgstr ""

msgid "Display in new window?"
msgstr ""

msgid "Community"
msgstr ""

msgid "If using the interactive buttons you can specify a community to target here."
msgstr ""

msgid "LinkedIn"
msgstr ""

msgid "Choose how you would like to display the linkedin button."
msgstr ""

msgid "You can set a custom URL to be displayed within linkedin here."
msgstr ""

msgid "Delicious"
msgstr ""

msgid "You can set some text to display alongside your delicious button."
msgstr ""

msgid "Pinterest"
msgstr ""

msgid "You can set some text to display alongside your Pinterest button."
msgstr ""

msgid "Choose how you would like to display the Pinterest button."
msgstr ""

msgid "Paste the URL of the image you want to be pinned here."
msgstr ""

msgid "Auto Prompt"
msgstr ""

msgid "Check this if you wish to have a prompt display to select your image when clicking on the Pinterest button. This will disable the count bubble."
msgstr ""

msgid "Use Auto Prompt"
msgstr ""

msgid "Social"
msgstr ""

msgid "Choose which type of social button you wish to use."
msgstr ""

msgid "Fancy Amp"
msgstr ""

msgid "Divider"
msgstr ""

msgid "Divider Top"
msgstr ""

msgid "Clearboth"
msgstr ""

msgid "Div"
msgstr ""

msgid "Class"
msgstr ""

msgid "Type in the name of the class you wish to assign to this div."
msgstr ""

msgid "You can set a custom style here for your div."
msgstr ""

msgid "Content"
msgstr ""

msgid "Type in the content that you wish to display inside this div."
msgstr ""

msgid "Span"
msgstr ""

msgid "Teaser"
msgstr ""

msgid "Hidden"
msgstr ""

msgid "margin10"
msgstr ""

msgid "margin20"
msgstr ""

msgid "margin30"
msgstr ""

msgid "margin40"
msgstr ""

msgid "margin50"
msgstr ""

msgid "margin60"
msgstr ""

msgid "margin70"
msgstr ""

msgid "margin80"
msgstr ""

msgid "margin90"
msgstr ""

msgid "Mobile Only"
msgstr ""

msgid "Type in the content that you wish to display on a mobile device only."
msgstr ""

msgid "Miscellaneous"
msgstr ""

msgid "Select which Miscellaneous shortcode you wish to use."
msgstr ""

msgid "Maps"
msgstr ""

msgid "Type out the width of your map."
msgstr ""

msgid "Type out the height of your map."
msgstr ""

msgid "Zoom"
msgstr ""

msgid "Select an initial zoom value for your map."
msgstr ""

msgid "1"
msgstr ""

msgid "2"
msgstr ""

msgid "3"
msgstr ""

msgid "4"
msgstr ""

msgid "5"
msgstr ""

msgid "6"
msgstr ""

msgid "7"
msgstr ""

msgid "8"
msgstr ""

msgid "9"
msgstr ""

msgid "10"
msgstr ""

msgid "11"
msgstr ""

msgid "12"
msgstr ""

msgid "13"
msgstr ""

msgid "14"
msgstr ""

msgid "15"
msgstr ""

msgid "Map Type"
msgstr ""

msgid "Select which type of map you would like to use."
msgstr ""

msgid "Roadmap"
msgstr ""

msgid "Satellite"
msgstr ""

msgid "Hybrid"
msgstr ""

msgid "Terrain"
msgstr ""

msgid "Number of Markers"
msgstr ""

msgid "Select how many markers you wish to display on your map."
msgstr ""

msgid "Type out the address for your marker."
msgstr ""

msgid "Type out the information you would like to display when your marker is clicked on."
msgstr ""

msgid "You can upload an icon that you wish to use here."
msgstr ""

msgid "Charts"
msgstr ""

msgid "Select which type of chart you would like to use."
msgstr ""

msgid "Area"
msgstr ""

msgid "Bar"
msgstr ""

msgid "Candlestick"
msgstr ""

msgid "Column"
msgstr ""

msgid "Combo"
msgstr ""

msgid "Line"
msgstr ""

msgid "Pie"
msgstr ""

msgid "Scatter"
msgstr ""

msgid "Type out the title of your chart."
msgstr ""

msgid "Type out the width of your chart."
msgstr ""

msgid "Type out the height of your chart."
msgstr ""

msgid "Data"
msgstr ""

msgid "Type out the data of your chart."
msgstr ""

msgid "Options"
msgstr ""

msgid "Type out extra options you wish to use."
msgstr ""

msgid "Testimonials Grid"
msgstr ""

msgid "Number of Testimonials"
msgstr ""

msgid "Select the number of testimonials you wish to have displayed on each page."
msgstr ""

msgid "Select the number of columns you would like your testimonials to display in."
msgstr ""

msgid "Select the style you would like your testimonials to display in."
msgstr ""

msgid "Show Testimonials Pagination <small>(optional)</small>"
msgstr ""

msgid "Testimonials Single"
msgstr ""

msgid "ID"
msgstr ""

msgid "Enter the ID of testimonial you wish to have displayed."
msgstr ""

msgid "Select the style you would like your testimonial to display in."
msgstr ""

msgid "Set the alignment for your testimonial here.<br /><br />Your testimonial will float along the center, left or right hand sides depending on your choice."
msgstr ""

msgid "Choose which type of testimonials you wish to use.<br /><br />The grid will display testimonials in a column layout while the single will allow you to call a testimonials by ID."
msgstr ""

msgid "Single Icon"
msgstr ""

msgid "Select Preset Icon"
msgstr ""

msgid "Select one of our icon presets to use."
msgstr ""

msgid "Upload Custom Icon"
msgstr ""

msgid "Upload your own icon to use."
msgstr ""

msgid "Alignment"
msgstr ""

msgid "Choose an alignment for your icon."
msgstr ""

msgid "Left"
msgstr ""

msgid "Center"
msgstr ""

msgid "Icon Teasers"
msgstr ""

msgid "Type out a title to display alongside your icon."
msgstr ""

msgid "If you want a link to display beneath your teaser then type some text here."
msgstr ""

msgid "Type out the URL for your link."
msgstr ""

msgid "Icon Banners"
msgstr ""

msgid "Icons"
msgstr ""

msgid "Select which Icon type you would like to use."
msgstr ""

msgid "Jcarousel"
msgstr ""

msgid "Visible Slides"
msgstr ""

msgid "Select how many slides you want to be visible at one time."
msgstr ""

msgid "Scrolling range"
msgstr ""

msgid "Select how many slides you wish to cycle when clicking on the arrows."
msgstr ""

msgid "Number of slides"
msgstr ""

msgid "Select how many slides you wish to display."
msgstr ""

msgid "Space between items in pixels"
msgstr ""

msgid "Choose how much space you wish to display between the slides"
msgstr ""

msgid "Slide Content"
msgstr ""

msgid "This is the content that will appear inside your slide."
msgstr ""

